(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 202)
    (no_connects 202)
    (area 121.644999 68.304999 255.335 181.635)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 49)
    (nets 53)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /3A)
  (net 3 7AT)
  (net 4 3AT)
  (net 5 /7A)
  (net 6 /1A)
  (net 7 5AT)
  (net 8 1AT)
  (net 9 /5A)
  (net 10 Vt)
  (net 11 /4A)
  (net 12 8AT)
  (net 13 4AT)
  (net 14 /8A)
  (net 15 /2A)
  (net 16 6AT)
  (net 17 2AT)
  (net 18 /6A)
  (net 19 "Net-(C1-Pad1)")
  (net 20 +5V)
  (net 21 "Net-(C3-Pad1)")
  (net 22 "Net-(C5-Pad1)")
  (net 23 Vd)
  (net 24 "Net-(COM1-Pad1)")
  (net 25 "Net-(COM1-Pad4)")
  (net 26 D7)
  (net 27 D5)
  (net 28 A0)
  (net 29 D8)
  (net 30 SDA0)
  (net 31 A1)
  (net 32 SCL0)
  (net 33 A7)
  (net 34 A9)
  (net 35 A10)
  (net 36 A11)
  (net 37 A12)
  (net 38 "Net-(D7-Pad1)")
  (net 39 Vm)
  (net 40 "Net-(F1-Pad2)")
  (net 41 RX)
  (net 42 TX)
  (net 43 "Net-(LED1-Pad2)")
  (net 44 "Net-(LED2-Pad2)")
  (net 45 "Net-(LED3-Pad2)")
  (net 46 "Net-(LED4-Pad2)")
  (net 47 "Net-(LED5-Pad2)")
  (net 48 MOSI0)
  (net 49 MISO0)
  (net 50 SCK0)
  (net 51 CS0)
  (net 52 "Net-(S1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /1A)
    (add_net /2A)
    (add_net /3A)
    (add_net /4A)
    (add_net /5A)
    (add_net /6A)
    (add_net /7A)
    (add_net /8A)
    (add_net 1AT)
    (add_net 2AT)
    (add_net 3AT)
    (add_net 4AT)
    (add_net 5AT)
    (add_net 6AT)
    (add_net 7AT)
    (add_net 8AT)
    (add_net A0)
    (add_net A1)
    (add_net A10)
    (add_net A11)
    (add_net A12)
    (add_net A7)
    (add_net A9)
    (add_net CS0)
    (add_net D5)
    (add_net D7)
    (add_net D8)
    (add_net GND)
    (add_net MISO0)
    (add_net MOSI0)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(COM1-Pad1)")
    (add_net "Net-(COM1-Pad4)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(LED3-Pad2)")
    (add_net "Net-(LED4-Pad2)")
    (add_net "Net-(LED5-Pad2)")
    (add_net "Net-(S1-Pad2)")
    (add_net RX)
    (add_net SCK0)
    (add_net SCL0)
    (add_net SDA0)
    (add_net TX)
    (add_net Vd)
    (add_net Vm)
    (add_net Vt)
  )

  (module Housings_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 586281B4) (tstamp 59986696)
    (at 177.8 91.44 90)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), Socket")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket")
    (path /59404FA3)
    (fp_text reference B1 (at 3.81 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buffer (at 3.81 17.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end 8.89 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.51) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 16.63) (end 6.58 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 16.63) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 16.63) (end 9.01 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 16.63) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 16.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 16.9) (end 9.3 16.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 16.9) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /3A))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 7AT))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 3AT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /7A))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /1A))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 5AT))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 1AT))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /5A))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Vt))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 586281B4) (tstamp 599866BF)
    (at 157.48 81.28 270)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), Socket")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket")
    (path /59404C22)
    (fp_text reference B2 (at 3.81 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buffer (at 3.81 17.63 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end 8.89 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.51) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 16.63) (end 6.58 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 16.63) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 16.63) (end 9.01 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 16.63) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 16.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 16.9) (end 9.3 16.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 16.9) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /4A))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 8AT))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 4AT))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /8A))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /2A))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 6AT))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 2AT))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /6A))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Vt))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 599866CF)
    (at 162.56 111.76)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /59405DD0)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 599866DF)
    (at 162.56 106.68)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /59405DD6)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 20 +5V))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 599866EF)
    (at 162.56 101.6)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /59405D84)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 599866FF)
    (at 162.56 104.14)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /59405D8A)
    (attr smd)
    (fp_text reference C4 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 Vt))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 5998670F)
    (at 162.56 109.22)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /59405C90)
    (attr smd)
    (fp_text reference C5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 5998671F)
    (at 162.56 114.3)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /59405CE6)
    (attr smd)
    (fp_text reference C6 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 23 Vd))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCB_footprints:Standard_Capacitor (layer F.Cu) (tedit 5935D305) (tstamp 59986725)
    (at 130.81 90.17)
    (tags "Through-hole, Hand-soldered")
    (path /59428017)
    (fp_text reference C7 (at 1.524 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.524 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.508) (end 1.524 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.508) (end 1.016 -0.508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MCB_footprints:Standard_Capacitor (layer F.Cu) (tedit 5935D305) (tstamp 5998672B)
    (at 130.81 87.63)
    (tags "Through-hole, Hand-soldered")
    (path /59428119)
    (fp_text reference C8 (at 1.524 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.524 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.508) (end 1.524 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.508) (end 1.016 -0.508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MTB_footprints:SC70 (layer F.Cu) (tedit 59444424) (tstamp 59986734)
    (at 170.18 134.62)
    (path /59421A76)
    (fp_text reference COM1 (at 1 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TS881 (at 1 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.4 0.6) (end 0.4 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.6 0.6) (end 0.4 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.8 0.6) (end 1.6 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.8 0.4) (end 1.8 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.8 -1.8) (end 1.8 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -1.8) (end 0.6 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -1.6) (end 0.4 -1.8) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 -1.8) (end 0.1 -1.8) (layer F.SilkS) (width 0.2))
    (pad 3 smd rect (at 0 0) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 Vt))
    (pad 2 smd rect (at 0 -0.65) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -1.3) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(COM1-Pad1)"))
    (pad 5 smd rect (at 2.2 -1.3) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 Vt))
    (pad 4 smd rect (at 2.2 0) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(COM1-Pad4)"))
  )

  (module MTB_footprints:SOT363 (layer F.Cu) (tedit 5944359C) (tstamp 5998673E)
    (at 200.66 109.22)
    (path /594052E8)
    (fp_text reference D1 (at 1 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_x4 (at 1 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.225 0.425) (end -0.425 0.425) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.225 -1.925) (end 2.225 0.425) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.425 -1.925) (end 2.225 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.425 0.425) (end -0.425 -1.925) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -0.75) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 Vd))
    (pad 3 smd rect (at 0 -1.5) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 D7))
    (pad 4 smd rect (at 1.8 -1.5) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.8 -0.75) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 Vd))
    (pad 6 smd rect (at 1.8 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 D5))
  )

  (module MTB_footprints:SOT363 (layer F.Cu) (tedit 5944359C) (tstamp 59986748)
    (at 198.12 116.84)
    (path /59405332)
    (fp_text reference D2 (at 1 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_x4 (at 1 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.225 0.425) (end -0.425 0.425) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.225 -1.925) (end 2.225 0.425) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.425 -1.925) (end 2.225 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.425 0.425) (end -0.425 -1.925) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -0.75) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 Vd))
    (pad 3 smd rect (at 0 -1.5) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 A0))
    (pad 4 smd rect (at 1.8 -1.5) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.8 -0.75) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 Vd))
    (pad 6 smd rect (at 1.8 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 D8))
  )

  (module MTB_footprints:SOT363 (layer F.Cu) (tedit 5944359C) (tstamp 59986752)
    (at 198.12 104.14)
    (path /59405365)
    (fp_text reference D3 (at 1 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_x4 (at 1 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.225 0.425) (end -0.425 0.425) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.225 -1.925) (end 2.225 0.425) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.425 -1.925) (end 2.225 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.425 0.425) (end -0.425 -1.925) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -0.75) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 Vd))
    (pad 3 smd rect (at 0 -1.5) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 SDA0))
    (pad 4 smd rect (at 1.8 -1.5) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.8 -0.75) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 Vd))
    (pad 6 smd rect (at 1.8 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 A1))
  )

  (module MTB_footprints:SOT363 (layer F.Cu) (tedit 5944359C) (tstamp 5998675C)
    (at 200.66 119.38)
    (path /59405419)
    (fp_text reference D4 (at 1 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_x4 (at 1 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.225 0.425) (end -0.425 0.425) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.225 -1.925) (end 2.225 0.425) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.425 -1.925) (end 2.225 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.425 0.425) (end -0.425 -1.925) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -0.75) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 Vd))
    (pad 3 smd rect (at 0 -1.5) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 SCL0))
    (pad 4 smd rect (at 1.8 -1.5) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.8 -0.75) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 Vd))
    (pad 6 smd rect (at 1.8 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 A7))
  )

  (module MTB_footprints:SOT363 (layer F.Cu) (tedit 5944359C) (tstamp 59986766)
    (at 198.12 111.76)
    (path /594053D7)
    (fp_text reference D5 (at 1 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_x4 (at 1 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.225 0.425) (end -0.425 0.425) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.225 -1.925) (end 2.225 0.425) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.425 -1.925) (end 2.225 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.425 0.425) (end -0.425 -1.925) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -0.75) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 Vd))
    (pad 3 smd rect (at 0 -1.5) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 A9))
    (pad 4 smd rect (at 1.8 -1.5) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.8 -0.75) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 Vd))
    (pad 6 smd rect (at 1.8 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 A10))
  )

  (module MTB_footprints:SOT363 (layer F.Cu) (tedit 5944359C) (tstamp 59986770)
    (at 200.66 111.76)
    (path /5940539C)
    (fp_text reference D6 (at 1 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_x4 (at 1 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.225 0.425) (end -0.425 0.425) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.225 -1.925) (end 2.225 0.425) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.425 -1.925) (end 2.225 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.425 0.425) (end -0.425 -1.925) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -0.75) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 Vd))
    (pad 3 smd rect (at 0 -1.5) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 A11))
    (pad 4 smd rect (at 1.8 -1.5) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.8 -0.75) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 Vd))
    (pad 6 smd rect (at 1.8 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 A12))
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 574BBA57) (tstamp 59986786)
    (at 132.08 137.16)
    (descr "Diode SMD in 0603 package")
    (tags "smd diode")
    (path /594369C6)
    (attr smd)
    (fp_text reference D7 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_T (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.5) (end -0.8 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.5) (end -0.8 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.5) (end 0.8 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.5) (end 0.8 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.6) (end 0.7 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.6) (end 0.7 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at 0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 Vt))
  )

  (module Capacitors_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 58765D06) (tstamp 59986798)
    (at 208.28 78.74 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /594394D0)
    (fp_text reference F1 (at 2.5 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2.0A Fuse" (at 2.5 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1.31) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end -1.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 6.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.6) (end 6.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 Vm))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(F1-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MTB_footprints:1206 (layer F.Cu) (tedit 5944458E) (tstamp 5998679E)
    (at 190.5 142.24)
    (path /5941AF07)
    (fp_text reference F2 (at 0 2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.35A Fuse" (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.25) (end 2 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.25) (end 2 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.25) (end -2 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.25) (end -2 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 39 Vm))
    (pad 2 smd rect (at 1 0) (size 1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C1-Pad1)"))
  )

  (module MTB_footprints:1206 (layer F.Cu) (tedit 5944458E) (tstamp 599867A4)
    (at 190.5 137.16)
    (path /5941AE41)
    (fp_text reference F3 (at 0 2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.5A Fuse" (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.25) (end 2 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.25) (end 2 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.25) (end -2 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.25) (end -2 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 39 Vm))
    (pad 2 smd rect (at 1 0) (size 1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C3-Pad1)"))
  )

  (module MTB_footprints:1206 (layer F.Cu) (tedit 5944458E) (tstamp 599867AA)
    (at 190.5 132.08)
    (path /5941AD50)
    (fp_text reference F4 (at 0 2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.35A Fuse" (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.25) (end 2 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.25) (end 2 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.25) (end -2 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.25) (end -2 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 39 Vm))
    (pad 2 smd rect (at 1 0) (size 1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C5-Pad1)"))
  )

  (module MTB_footprints:GPS (layer F.Cu) (tedit 59441E25) (tstamp 599867B9)
    (at 127 93.98)
    (path /59404C60)
    (fp_text reference GPS1 (at 15.24 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPS (at 15.24 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 29.464 -20.32) (end 29.464 -22.52) (layer F.SilkS) (width 0.15))
    (fp_circle (center 29.464 0) (end 29.464 -2.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -20.32) (end -2.54 -20.32) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 29.464 -20.32) (end 29.464 -22.86) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 29.464 0) (end 32.004 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22.86) (end 29.464 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.54) (end 29.464 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 32.004 0) (end 32.004 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 -20.32) (layer F.SilkS) (width 0.15))
    (pad ~ thru_hole circle (at 29.464 -20.32) (size 3.81 3.81) (drill 2.286) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 29.464 0) (size 3.81 3.81) (drill 2.286) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 -20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 -10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 RX))
    (pad 6 thru_hole circle (at 0 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 TX))
    (pad 7 thru_hole circle (at 0 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 9 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module MTB_footprints:IMU (layer F.Cu) (tedit 59441BB5) (tstamp 599867CB)
    (at 124.46 119.38)
    (path /59404CA4)
    (fp_text reference IMU1 (at 17.78 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IMU (at 17.78 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -17.78) (end 0 -19.98) (layer F.SilkS) (width 0.15))
    (fp_circle (center 33.02 -17.78) (end 33.02 -19.98) (layer F.SilkS) (width 0.15))
    (fp_circle (center 33.02 0) (end 33.02 -2.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -17.78) (end -2.54 -17.78) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 33.02 -17.78) (end 33.02 -20.32) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 33.02 0) (end 35.56 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -20.32) (end 33.02 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.54) (end 33.02 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.56 0) (end 35.56 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 -17.78) (layer F.SilkS) (width 0.15))
    (pad ~ thru_hole circle (at 0 0) (size 3.81 3.81) (drill 2.286) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 0 -17.78) (size 3.81 3.81) (drill 2.286) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 33.02 -17.78) (size 3.81 3.81) (drill 2.286) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 33.02 0) (size 3.81 3.81) (drill 2.286) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 Vt))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 SCL0))
    (pad 5 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 SDA0))
    (pad 6 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 20.32 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 22.86 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 27.94 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module MTB_footprints:Battery_Connector (layer F.Cu) (tedit 59445A36) (tstamp 599867DB)
    (at 205.74 86.36 90)
    (path /5940565C)
    (fp_text reference J1 (at 0 2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT_CONN (at 0 -2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.445 -1.905) (end 4.445 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 1.905) (end 1.27 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.905) (end 0 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.635) (end -1.27 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.905) (end -4.445 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 1.905) (end -4.445 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -1.905) (end -1.27 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.905) (end 0 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.635) (end 1.27 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 3.3 3.3) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 3.3 3.3) (drill 1.8) (layers *.Cu *.Mask)
      (net 39 Vm))
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 55BDE255) (tstamp 599867F4)
    (at 182.88 139.7)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59405F62)
    (attr smd)
    (fp_text reference LED1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -0.2) (end -0.3 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(LED1-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 55BDE255) (tstamp 5998680D)
    (at 180.34 139.7)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59406109)
    (attr smd)
    (fp_text reference LED2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -0.2) (end -0.3 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(LED2-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 55BDE255) (tstamp 59986826)
    (at 177.8 139.7)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /594060A6)
    (attr smd)
    (fp_text reference LED3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -0.2) (end -0.3 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(LED3-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 55BDE255) (tstamp 5998683F)
    (at 175.26 139.7)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59406044)
    (attr smd)
    (fp_text reference LED4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -0.2) (end -0.3 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(LED4-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 55BDE255) (tstamp 59986858)
    (at 172.72 139.7)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59405FCD)
    (attr smd)
    (fp_text reference LED5 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -0.2) (end -0.3 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(LED5-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x07 (layer F.Cu) (tedit 0) (tstamp 59986888)
    (at 205.74 101.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59404D24)
    (fp_text reference PTB1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Protoboard (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 4.3 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 16.51) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 Vm))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 D5))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 D7))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 D8))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 A0))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 A1))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 SDA0))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 SCL0))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 A7))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 A9))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 A10))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 A11))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 A12))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x07.wrl
      (at (xyz 0.05 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 59986898)
    (at 182.88 137.16)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5940644E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(LED1-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 48 MOSI0))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 599868A8)
    (at 180.34 137.16)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /594064D2)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(LED2-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 SDA0))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 599868B8)
    (at 177.8 137.16)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /594063DA)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(LED3-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 RX))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 599868C8)
    (at 175.26 137.16)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59406369)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(LED4-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 D5))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 599868D8)
    (at 172.72 137.16)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59406283)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(LED5-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(COM1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 599868E8)
    (at 170.18 137.16)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59422C1D)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 34k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(COM1-Pad4)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 Vm))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 599868F8)
    (at 167.64 137.16)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59422D22)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 14k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(COM1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MTB_footprints:Switch (layer F.Cu) (tedit 59444964) (tstamp 599868FE)
    (at 165.1 139.7 90)
    (path /594061AD)
    (fp_text reference S1 (at 0 2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch (at 0 -2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.8) (end 4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -1.8) (end 4 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 1.8) (end -4 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 1.8) (end -4 -1.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.413 0 90) (size 2.754 2.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.413 0 90) (size 2.754 2.16) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(S1-Pad2)"))
  )

  (module MTB_footprints:microSD (layer F.Cu) (tedit 594414C5) (tstamp 59986910)
    (at 200.66 137.16 90)
    (path /59404CE4)
    (fp_text reference SD1 (at 4 8.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microSD (at -3.5 8.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.25 -5.6) (end -6.25 6.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -5.6) (end 6.5 6.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 6.85) (end 6.45 6.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 -5.6) (end 6.45 -5.6) (layer F.SilkS) (width 0.15))
    (pad ~ smd rect (at 6.1 -2.4 90) (size 0.8 1.4) (layers F.Cu F.Paste F.Mask))
    (pad ~ smd rect (at 5.7 -4.825 90) (size 1 1.55) (layers F.Cu F.Paste F.Mask))
    (pad ~ smd rect (at -5.525 -3.25 90) (size 1.45 1) (layers F.Cu F.Paste F.Mask))
    (pad ~ smd rect (at -5.85 -1.75 90) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.4 5.975 90) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.3 5.975 90) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 49 MISO0))
    (pad 6 smd rect (at -2.2 5.975 90) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -1.1 5.975 90) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 50 SCK0))
    (pad 4 smd rect (at 0 5.975 90) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 10 Vt))
    (pad 3 smd rect (at 1.1 5.975 90) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 48 MOSI0))
    (pad 2 smd rect (at 2.2 5.975 90) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 51 CS0))
    (pad 1 smd rect (at 3.3 5.975 90) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask))
    (pad ~ smd rect (at -5.6 5.85 90) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad ~ smd rect (at 5.75 6 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module MCB_footprints:TESTPOINT_LARGE (layer F.Cu) (tedit 5935D97F) (tstamp 59986915)
    (at 234.95 99.06)
    (path /59406D98)
    (fp_text reference T1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_HOLE (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5.08 5.08) (drill 2.54) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MCB_footprints:TESTPOINT_LARGE (layer F.Cu) (tedit 5935D97F) (tstamp 5998691A)
    (at 232.41 105.41)
    (path /59406E2B)
    (fp_text reference T2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_HOLE (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5.08 5.08) (drill 2.54) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MCB_footprints:TESTPOINT_LARGE (layer F.Cu) (tedit 5935D97F) (tstamp 5998691F)
    (at 229.87 100.33)
    (path /59406C4D)
    (fp_text reference T3 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_HOLE (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5.08 5.08) (drill 2.54) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MCB_footprints:TESTPOINT_LARGE (layer F.Cu) (tedit 5935D97F) (tstamp 59986924)
    (at 231.14 93.98)
    (path /59406CDE)
    (fp_text reference T4 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_HOLE (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5.08 5.08) (drill 2.54) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MTB_footprints:Teensy-LC (layer F.Cu) (tedit 59442292) (tstamp 59986960)
    (at 127 142.24)
    (path /59404BD3)
    (fp_text reference TSY1 (at 35.56 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy (at 21.59 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.905 -11.43) (end 1.27 -12.065) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -11.43) (end 2.54 -12.065) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -13.97) (end 1.905 -11.43) (layer F.SilkS) (width 0.15))
    (fp_text user button (at 29.21 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at 0 -12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.94 -10.16) (end 27.94 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -5.08) (end 27.94 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -10.16) (end 30.48 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -10.16) (end 27.94 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -10.16) (end 30.48 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -16.51) (end 34.29 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.29 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.29 -16.51) (end 34.29 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 RX))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 TX))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(S1-Pad2)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 1AT))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 2AT))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 D5))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 3AT))
    (pad 9 thru_hole circle (at 20.32 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 D7))
    (pad 10 thru_hole circle (at 22.86 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 D8))
    (pad 11 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 4AT))
    (pad 12 thru_hole circle (at 27.94 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 CS0))
    (pad 13 thru_hole circle (at 30.48 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 MOSI0))
    (pad 14 thru_hole circle (at 33.02 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 MISO0))
    (pad 15 thru_hole circle (at 33.02 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 SCK0))
    (pad 16 thru_hole circle (at 30.48 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 A0))
    (pad 17 thru_hole circle (at 27.94 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 A1))
    (pad 18 thru_hole circle (at 25.4 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 5AT))
    (pad 19 thru_hole circle (at 22.86 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 6AT))
    (pad 20 thru_hole circle (at 20.32 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 SDA0))
    (pad 21 thru_hole circle (at 17.78 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 SCL0))
    (pad 22 thru_hole circle (at 15.24 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 7AT))
    (pad 23 thru_hole circle (at 12.7 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 A7))
    (pad 24 thru_hole circle (at 10.16 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 8AT))
    (pad 25 thru_hole circle (at 7.62 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 A9))
    (pad 26 thru_hole circle (at 5.08 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 2.54 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 28 thru_hole circle (at 0 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(D7-Pad1)"))
    (pad 29 thru_hole circle (at 12.7 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 10.16 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 A10))
    (pad 31 thru_hole circle (at 12.7 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 A11))
    (pad 32 thru_hole circle (at 33.02 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 A12))
    (pad 33 thru_hole circle (at 33.02 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 33.02 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at 33.02 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at 33.02 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module MTB_footprints:MCB (layer F.Cu) (tedit 59446F5E) (tstamp 59C29E2C)
    (at 167.64 73.66)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59404BFC)
    (fp_text reference MCB1 (at 0 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MB_CONN (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 58.42) (end 43.18 58.42) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 43.18 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.18 -5.08) (end 43.18 58.42) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 58.42) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.29 24.61) (end 4.29 5.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.76 24.61) (end -1.76 5.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.29 24.61) (end -1.76 24.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.29 5.86) (end -1.76 5.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 6.35) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 21.59) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 24.41) (end 4.09 24.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end 1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 21.59) (end 3.81 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09 24.41) (end 4.09 22.86) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 53.34) (size 5.08 5.08) (drill 2.54) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 38.1 53.34) (size 5.08 5.08) (drill 2.54) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 38.1 0) (size 5.08 5.08) (drill 2.54) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 2.54 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 A1))
    (pad 3 thru_hole oval (at 2.54 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(F1-Pad2)"))
    (pad 4 thru_hole oval (at 0 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /2A))
    (pad 5 thru_hole oval (at 2.54 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /4A))
    (pad 6 thru_hole oval (at 0 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /6A))
    (pad 7 thru_hole oval (at 2.54 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /8A))
    (pad 8 thru_hole oval (at 0 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /7A))
    (pad 9 thru_hole oval (at 2.54 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /5A))
    (pad 10 thru_hole oval (at 0 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /3A))
    (pad 11 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /1A))
    (pad 12 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 13 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 A0))
    (pad 14 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 5.08 5.08) (drill 2.54) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x07.wrl
      (at (xyz 0.05 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MTB_footprints:VREG (layer F.Cu) (tedit 5941CAD9) (tstamp 59C2A5C9)
    (at 167.64 119.38 270)
    (path /59405B60)
    (fp_text reference VR1 (at 0 2.6 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value 5V_Regulator (at 0 -20.32 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 3.94 -1.4) (end -3.94 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.94 -19) (end 3.94 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.94 -19) (end 3.94 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.94 1.4) (end -3.94 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.94 1.4) (end -3.94 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.4) (end -1.27 1.4) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -3.175 -13.335 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 20 +5V) (zone_connect 1))
    (pad 2 thru_hole circle (at -3.175 -14.605 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 20 +5V) (zone_connect 1))
    (pad 2 thru_hole circle (at -3.175 -15.875 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 20 +5V) (zone_connect 1))
    (pad 2 thru_hole circle (at -3.175 -17.145 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 20 +5V) (zone_connect 1))
    (pad 2 thru_hole circle (at -2.54 -18.415 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 20 +5V) (zone_connect 1))
    (pad 2 thru_hole circle (at -1.27 -18.415 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 20 +5V) (zone_connect 1))
    (pad 2 thru_hole circle (at 0 -18.415 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 20 +5V) (zone_connect 1))
    (pad 2 thru_hole circle (at 1.27 -18.415 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 20 +5V) (zone_connect 1))
    (pad 2 thru_hole circle (at 2.54 -18.415 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 20 +5V) (zone_connect 1))
    (pad 2 thru_hole circle (at 3.175 -17.145 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 20 +5V) (zone_connect 1))
    (pad 2 thru_hole circle (at 3.175 -15.875 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 20 +5V) (zone_connect 1))
    (pad 2 thru_hole circle (at 3.175 -14.605 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 20 +5V) (zone_connect 1))
    (pad 2 thru_hole circle (at 3.175 -13.335 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 20 +5V) (zone_connect 1))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(C1-Pad1)"))
    (pad 2 thru_hole rect (at 0 -15.24 270) (size 5 5) (drill 1) (layers *.Cu *.Mask)
      (net 20 +5V))
  )

  (module MTB_footprints:VREG (layer F.Cu) (tedit 5941CAD9) (tstamp 59C2A5E4)
    (at 167.64 104.14 270)
    (path /594058DB)
    (fp_text reference VR2 (at 0 2.6 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value 3.3V_Regulator (at 0 -20.32 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 3.94 -1.4) (end -3.94 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.94 -19) (end 3.94 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.94 -19) (end 3.94 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.94 1.4) (end -3.94 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.94 1.4) (end -3.94 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.4) (end -1.27 1.4) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -3.175 -13.335 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 10 Vt) (zone_connect 1))
    (pad 2 thru_hole circle (at -3.175 -14.605 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 10 Vt) (zone_connect 1))
    (pad 2 thru_hole circle (at -3.175 -15.875 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 10 Vt) (zone_connect 1))
    (pad 2 thru_hole circle (at -3.175 -17.145 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 10 Vt) (zone_connect 1))
    (pad 2 thru_hole circle (at -2.54 -18.415 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 10 Vt) (zone_connect 1))
    (pad 2 thru_hole circle (at -1.27 -18.415 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 10 Vt) (zone_connect 1))
    (pad 2 thru_hole circle (at 0 -18.415 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 10 Vt) (zone_connect 1))
    (pad 2 thru_hole circle (at 1.27 -18.415 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 10 Vt) (zone_connect 1))
    (pad 2 thru_hole circle (at 2.54 -18.415 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 10 Vt) (zone_connect 1))
    (pad 2 thru_hole circle (at 3.175 -17.145 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 10 Vt) (zone_connect 1))
    (pad 2 thru_hole circle (at 3.175 -15.875 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 10 Vt) (zone_connect 1))
    (pad 2 thru_hole circle (at 3.175 -14.605 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 10 Vt) (zone_connect 1))
    (pad 2 thru_hole circle (at 3.175 -13.335 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 10 Vt) (zone_connect 1))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Vt))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(C3-Pad1)"))
    (pad 2 thru_hole rect (at 0 -15.24 270) (size 5 5) (drill 1) (layers *.Cu *.Mask)
      (net 10 Vt))
  )

  (module MTB_footprints:VREG (layer F.Cu) (tedit 5941CAD9) (tstamp 59C2A5FF)
    (at 167.64 111.76 270)
    (path /59405B18)
    (fp_text reference VR3 (at 0 2.6 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value 3.3V_Regulator (at 0 -20.32 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 3.94 -1.4) (end -3.94 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.94 -19) (end 3.94 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.94 -19) (end 3.94 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.94 1.4) (end -3.94 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.94 1.4) (end -3.94 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.4) (end -1.27 1.4) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -3.175 -13.335 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 23 Vd) (zone_connect 1))
    (pad 2 thru_hole circle (at -3.175 -14.605 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 23 Vd) (zone_connect 1))
    (pad 2 thru_hole circle (at -3.175 -15.875 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 23 Vd) (zone_connect 1))
    (pad 2 thru_hole circle (at -3.175 -17.145 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 23 Vd) (zone_connect 1))
    (pad 2 thru_hole circle (at -2.54 -18.415 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 23 Vd) (zone_connect 1))
    (pad 2 thru_hole circle (at -1.27 -18.415 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 23 Vd) (zone_connect 1))
    (pad 2 thru_hole circle (at 0 -18.415 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 23 Vd) (zone_connect 1))
    (pad 2 thru_hole circle (at 1.27 -18.415 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 23 Vd) (zone_connect 1))
    (pad 2 thru_hole circle (at 2.54 -18.415 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 23 Vd) (zone_connect 1))
    (pad 2 thru_hole circle (at 3.175 -17.145 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 23 Vd) (zone_connect 1))
    (pad 2 thru_hole circle (at 3.175 -15.875 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 23 Vd) (zone_connect 1))
    (pad 2 thru_hole circle (at 3.175 -14.605 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 23 Vd) (zone_connect 1))
    (pad 2 thru_hole circle (at 3.175 -13.335 270) (size 0.6 0.6) (drill 0.33) (layers *.Cu *.Mask)
      (net 23 Vd) (zone_connect 1))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 Vd))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(C5-Pad1)"))
    (pad 2 thru_hole rect (at 0 -15.24 270) (size 5 5) (drill 1) (layers *.Cu *.Mask)
      (net 23 Vd))
  )

)
